{
  "name": "@2fd/graphdoc",
  "version": "2.4.0",
  "description": "Static page generator for documenting GraphQL Schema",
  "scripts": {
    "test": "jest"
  },
  "author": "Fede Ramirez <i@2fd.me>",
  "license": "MIT",
  "homepage": "https://github.com/2fd/graphdoc#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/fs-extra": "0.0.32",
    "@types/glob": "^5.0.30",
    "@types/graphql": "^0.8.6",
    "@types/jest": "^18.1.0",
    "@types/mocha": "^2.2.32",
    "@types/mustache": "^0.8.28",
    "@types/node": "^8.10.20",
    "@types/request": "^0.0.40",
    "chai": "^3.5.0",
    "jest": "^18.1.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@2fd/command": "^1.1.2",
    "fs-extra": "^0.30.0",
    "glob": "^7.1.0",
    "graphql": "^0.7.0",
    "mustache": "^2.2.1",
    "request": "^2.79.0",
    "slug": "^0.9.1",
    "word-wrap": "^1.2.1"
  }
}
